NEXT_PUBLIC_API_URL=http://localhost:3001/api
DOMAIN_NAME=localhost
BASE_PATH=
NEXT_PUBLIC_BASE_PATH=
ADMIN_URL=http://localhost:5173/
NEXT_PUBLIC_PROTECTED_ROUTES=["/admin","/utbildningsanordnare"]
HEALTH_AUTH=false
HEALTH_USERNAME=''
HEALTH_PASSWORD=''