VITE_API_URL=http://localhost:3001/api
VITE_MAIN_APP_URL=http://localhost:3000
VITE_LOGIN_URL=http://localhost:3000/login
VITE_LOGOUT_URL=http://localhost:3000/logout
VITE_BASE_PATH=/admin
VITE_IMG_PATH=http://localhost:3001/api/uploads/